const strings = {
  "common.authentication.forgot.password.toast.success": "Your password has been reset.",
  "common.authentication.forgot.password.button.set.password": "Set my new password",
  "common.authentication.forgot.password.back.login": "Back to login",
  "common.authentication.forgot.password.button.reset.password": "Set password",
  "common.authentication.forgot.password.reset.confirmation": "An email has been sent to the inbox attached with your account with a code to reset your password.",
  "common.confirm": "Confirm",
  "common.authentication.forgot.password.reset.description": "Please fill below the username you have registered with and we will send you an email to reset your password.",
  "common.authentication.forgot.password.reset.title": "Reset password",
  "common.authentication.register.steps.3.content.password.input.error": "Requirements: at least 8 characters long, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.",
  "common.authentication.sign.in.password.helper": "Enter the password you have register with.",
  "common.authentication.register.steps.3.content.username.input.error": "Please, type your username.",
  "common.authentication.register.steps.3.content.last.name.input.error": "Please, type your last name.",
  "common.authentication.register.steps.3.content.last.name.input.placeholder": "Last name",
  "common.authentication.register.steps.3.content.first.name.input.error": "Please, type your first name.",
  "common.authentication.register.steps.3.content.first.name.input.helper": "Type your first name.",
  "common.authentication.register.steps.1.content.email.input.error": "Please provide a email address which is valid.",
  "common.authentication.register.steps.4.content.subtitle.2": "You will be redirected to the application home page.",
  "common.authentication.register.steps.4.content.subtitle": "Thank you for using our services, your account has been created and verified and it is ready to use.",
  "common.authentication.register.steps.4.content.title": "Account created!",
  "common.register": "Register",
  "common.authentication.register.steps.3.content.term.and.conditions": "I agree to the terms, conditions and the privacy policy.",
  "common.authentication.register.steps.3.content.password.input.label": "Password",
  "common.authentication.register.steps.3.content.password.input.helper": "Choose a strong password that contains at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.",
  "common.authentication.register.steps.3.content.username.input.helper": "Type your username, this will also be used for your account URL.",
  "common.authentication.register.steps.3.content.username.input.label": "Username",
  "common.authentication.register.steps.3.content.last.name.input.helper": "Type your last name.",
  "common.authentication.register.steps.3.content.first.name.input.placeholder": "First name",
  "common.authentication.register.steps.3.content.title": "Fill in your personal information and account credentials to setup your account.",
  "common.authentication.register.steps.2.content.button": "Verify",
  "common.authentication.register.steps.2.content.verification.code.input.helper": "Enter the 6-digits verification code you have received.",
  "common.authentication.register.steps.2.content.verification.code.input.placeholder": "123456",
  "common.authentication.register.steps.2.content.verification.code.input.label": "Verification code",
  "common.authentication.register.steps.2.content.subtitle.2": ", please copy the activation code here to activate your account.",
  "common.authentication.register.steps.2.details": "Email verification",
  "common.authentication.register.steps.1.content.email.input.helper": "Enter your email address, a confirmation code will be sent.",
  "common.authentication.register.steps.1.content.email.input.placeholder": "name@example.com",
  "common.authentication.register.steps.1.content.email.input.label": "Email address",
  "common.authentication.register.steps.1.content.subtitle": "Fill in your primary email address which will be used as the main address for communication and notifications.",
  "common.authentication.register.steps.1.content.title": "Create a CirclePass account to start using our apps and services.",
  "common.authentication.register.steps.4.text": "Account created, you can now login with your credentials.",
  "common.authentication.register.steps.3.text": "Fill your personal information to complete your account.",
  "common.authentication.register.steps.2.text": "Verify your email address to continue to create a new account.",
  "common.authentication.register.steps.1.details": "Contact details",
  "common.authentication.register.steps.2": "STEP 2",
  "common.authentication.register.steps.3": "STEP 3",
  "common.authentication.register.steps.4": "STEP 4",
  "common.authentication.register.steps.1": "STEP 1",
  "common.authentication.register.steps.4.details": "Completed",
  "common.authentication.register.steps.3.details": "Account credentials",
  "common.authentication.register.steps.2.content.subtitle.1": "We have sent an email to",
  "common.authentication.register.steps.1.text": "Provide your contact details to create a new account.",
  "common.authentication.sign.in.forgot.username": "Forgot my username",
  "common.authentication.sign.in.forgot.password": "Forgot my password",
  "common.authentication.sign.in.problem": "Having a problem signing in?",
  "common.authentication.sign.in": "Sign in",
  "common.authentication.sign.in.password": "Password",
  "common.authentication.sign.in.remember.me": "Remember me on this device.",
  "common.authentication.sign.in.username": "Username",
  "common.authentication.sign.in.username.helper": "Enter the username you have register with.",
  "common.authentication.sign.in.explanation": "Sign in with your CirclePass account to access our apps and services.",
  "common.authentication.register": "REGISTER",
  "common.authentication.sign.in.upper.case": "SIGN IN",
  "mapping.toast.success.service.updated": "Service updated.",
  "mapping.toast.success.service.created": "Service created.",
  "mapping.toast.success.services.updated": "Services updated.",
  "mapping.landing.navigation.title": "Ecosystem mapping",
  "mapping.navigation.bar.login.dashboard": "My dashboard",
  "mapping.navigation.bar.user.logout": "Logout",
  "mapping.navigation.bar.login": "Sign in/ Sign up",
  "mapping.toast.success.map.updated": "Map updated.",
  "mapping.toast.success.map.deleted": "Map deleted.",
  "mapping.toast.success.map.created": "New map created.",
  "mapping.canvas.form.save.button": "Save",
  "mapping.canvas.form.unpublished.button": "Unpublished",
  "mapping.canvas.form.publish.button": "Publish",
  "mapping.canvas.form.draft.button": "Draft",
  "mapping.canvas.form.tabs.details": "Details",
  "mapping.canvas.side.bar.toggle.draft.services": "Draft services",
  "mapping.canvas.side.bar.toggle.no.element": "No element",
  "mapping.canvas.side.bar.toggle.service.templates": "Services templates",
  "mapping.navigation.bar.sort.alphabetically": "Alphabetically",
  "mapping.navigation.bar.sort.last.created": "Last created",
  "mapping.navigation.bar.view.list.button": "List view",
  "mapping.navigation.bar.sort.button": "Sort",
  "mapping.navigation.bar.sort.last.modification": "Last modified",
  "mapping.dashboard.content.accordion.archived.maps.empty": "This is your personal archive where you can store your old maps.",
  "mapping.dashboard.content.accordion.shared.maps.empty": "When someone invite you to a map, it will appear in this area.",
  "mapping.dashboard.content.accordion.my.maps.empty.sub": "Create your first ecosystem map to see it here.",
  "mapping.dashboard.content.accordion.my.maps.empty": "Your dashboard is still empty!",
  "mapping.dashboard.form.industry.picker.sub.industry": "Sub-industry",
  "mapping.dashboard.form.industry.picker.main.industry": "Main industry",
  "mapping.dashboard.form.industry.picker.add.button": "+ Add another industry",
  "mapping.dashboard.form.industry.picker.tooltip": "Tooltip industry",
  "mapping.dashboard.form.industry.picker": "Industry",
  "mapping.dashboard.form.location.picker.city": "City",
  "mapping.dashboard.form.location.picker.region": "Region",
  "mapping.dashboard.form.location.picker.country": "Country",
  "mapping.dashboard.form.location.picker.continent": "Continent",
  "mapping.dashboard.form.location.picker.add.button": "+ Add another location",
  "mapping.dashboard.form.location.picker.tooltip": "Tooltip location",
  "mapping.dashboard.form.location.picker": "Location",
  "mapping.dashboard.form.save.button": "Save",
  "mapping.dashboard.form.create.button": "Create",
  "mapping.dashboard.form.description.input": "Description",
  "mapping.dashboard.form.description.input.tooltip": "This will be the description of your ecosystem map.",
  "mapping.dashboard.form.title.input.error": "The title is mandatory, please enter a title.",
  "mapping.dashboard.form.title.input.tooltip": "This will be the name of your ecosystem map.",
  "mapping.dashboard.form.title.input": "Title",
  "mapping.dashboard.form.title.edition": "Edit Ecosystem Map",
  "mapping.dashboard.form.title.creation": "New Ecosystem Map",
  "mapping.toast.error": "An error occurred, please try again!",
  "mapping.dashboard.content.accordion.archived.maps": "Archived",
  "mapping.dashboard.content.accordion.shared.maps": "Shared with me",
  "mapping.dashboard.content.accordion.my.maps": "My maps",
  "mapping.navigation.bar.search.aria.label": "Search",
  "mapping.canvas.form.tabs.availability": "Availability",
  "mapping.canvas.form.tabs.general": "General",
  "common.city": "City",
  "common.region": "Region",
  "common.country": "Country",
  "common.continent": "Continent",
  "mapping.alert.dialog.edit.filter.title": "Edit a filter",
  "mapping.alert.dialog.save.filter.title": "Save a filter",
  "common.delete": "Delete",
  "mapping.alert.dialog.delete.saved.filter.title": "Delete filter view",
  "mapping.alert.dialog.delete.saved.filter.body": "Are you sure you want to delete this filter view?",
  "mapping.navigation.bar.save.filter.placeholder.text": "Filter view name",
  "mapping.navigation.bar.search.placeholder.text": "Find a ",
  "mapping.navigation.bar.saved.filter.button": "Save Filter",
  "mapping.navigation.bar.saved.filter.text": "Saved Filter",
  "mapping.navigation.bar.apply.filter.button": "Apply filter",
  "mapping.canvas.side.bar.toggle.archived.services": "Archived services",
  "mapping.canvas.form.filter.name.error": "Enter the name of the filter.",
  "mapping.navigation.filter.bar.filter.by": "Filter by:",
  "mapping.canvas.form.related.services.following": "Following service",
  "mapping.canvas.form.related.services.previous": "Previous service",
  "mapping.canvas.form.service.name": "Name of Service",
  "mapping.canvas.form.related.services": "Related Services",
  "mapping.canvas.form.outcomes.placeholder": "The outcomes of your service",
  "mapping.canvas.form.outcomes.tooltip": "Tooltip of the outcomes",
  "mapping.canvas.form.outcomes": "Expected Outcomes",
  "mapping.canvas.form.description.placeholder": "Description of your service",
  "mapping.canvas.form.description.tooltip": "Tooltip of the description",
  "mapping.canvas.form.description": "Description",
  "mapping.canvas.form.budget.value.placeholder": "10.00€",
  "mapping.canvas.form.budget.title.placeholder": "Title",
  "mapping.canvas.form.budget.tooltip": "Tooltip of the budget",
  "mapping.canvas.form.budget": "Budget",
  "mapping.canvas.form.audience.tooltip": "Tooltip of the audience",
  "mapping.canvas.form.audience": "Primary Target Audience",
  "mapping.canvas.form.location.tooltip": "Tooltip of the location",
  "mapping.canvas.form.location.placeholder": "Location Address",
  "mapping.canvas.form.location": "Location",
  "mapping.canvas.form.link.placeholder": "https://example.com",
  "mapping.canvas.form.link": "Link to service page",
  "mapping.canvas.form.link.tooltip": "Tooltip of the link",
  "mapping.canvas.form.date.tooltip": "Tooltip of the date and time",
  "mapping.canvas.form.date": "Date and time",
  "mapping.canvas.form.phase.tooltip": "Tooltip of the phases",
  "mapping.canvas.form.phase": "Phases",
  "mapping.canvas.form.application.type.tooltip": "Tooltip of the application type",
  "mapping.canvas.form.application.type": "Application Type",
  "mapping.canvas.form.owner.organisation.tooltip": "Tooltip of the owner organization",
  "mapping.canvas.form.owner.organisation": "Owner organization",
  "mapping.canvas.form.service.name.error": "Enter the name of your service.",
  "mapping.canvas.form.archive.button": "Archive",
  "mapping.canvas.form.related.services.tooltip": "Tooltip of the related services",
  "mapping.navigation.bar.new.service.button": "New service",
  "mapping.canvas.error.service.order.modification": "An error occurred during the modification of the order.",
  "mapping.canvas.form.service.select.service": "Select a service",
  "mapping.navigation.bar.new.map.button": "New ecosystem map",
  "mapping.navigation.bar.map.dashboard.title": "Map Dashboard",
  "mapping.navigation.bar.filter.button": "Filter Services",
  "mapping.navigation.bar.view.grid.button": "Grid view",
  "mapping.navigation.bar.clear.filter.button": "Clear Filters",
  "mapping.popup.component.placeholder.state.selection": "Select State",
  "mapping.popup.component.placeholder.region.selection": "Select Region",
  "mapping.popup.component.placeholder.country.selection": "Select Country",
  "mapping.popup.component.placeholder.type.select": "Select Type",
  "mapping.popup.component.placeholder.private.URL": "Private URL",
  "mapping.popup.component.placeholder.city.selection": "Select City",
  "mapping.popup.component.placeholder.end.range.selection": "Select End Range",
  "mapping.navigation.bar.search.placeholder": "Search ...",
  "mapping.popup.component.placeholder.start.range.selection": "Select Start range",
  "mapping.popup.component.placeholder.organisation.name": "Organisation Name",
  "mapping.home.page.side.bar.content": "Drag and drop pre-set services on the map on the left to familiarize yourself with the tool or get inspired.",
  "circlepass.memberlist.page.table.seemore": "See More",
  "circlepass.memberlist.page.table.action": "Action",
  "circlepass.memberlist.page.table.status": "Status",
  "circlepass.memberlist.page.table.createat": "Created At",
  "circlepass.memberlist.page.table.entity.access": "Entity Access",
  "circlepass.memberlist.page.table.email": "Email",
  "circlepass.memberlist.page.table.name": "Name",
  "circlepass.memberlist.page.memberlist.tittle.message": "Here is the List of members of the entity",
  "circlepass.memberlist.page.memberlist.tittle": "Entity Members List",
  "circlepass.confirm.text.remove.team.member": "Are you sure you want to remove this team for the user, so all the associated rights for the member will also be deleted ...?",
  "circlepass.toast.remove.team.member": "The team member has been removed from the team successfully",
  "circlepass.confirm.remove.team.member": "Remove team for member ...?",
  "circlepass.confirm.text.user.delete": "Are you sure you want to delete this entity user, so all the record associated to user are also been deleted...?",
  "circlepass.toast.user.delete": "The User has been deleted successfully",
  "circlepass.confirm.text.team.member.suspend": "Are you sure you want to suspend this user, so the user is not able to log to the application...?",
  "circlepass.confirm.text.team.member.active": "Are you sure you want to active this user...?",
  "circlepass.toast.team.member.suspend": "The User has been Suspended successfully",
  "circlepass.toast.team.member.active": "The User has been Active successfully",
  "circlepass.toast.confirm.delete.team.member": "The team member has been removed from the team successfully",
  "circlepass.confirm.delete.team.member": "Are you sure you want to remove this member from the team, so all the associated rights for the member will also be deleted ...?",
  "circlepass.confirm.heading.delete.team.member": "Remove member from team ...?",
  "circlepass.confirm.delete.entity": "Delete Team ..?",
  "circlepass.toast.confirm.delete.entity": "Are you sure you want to delete this entity team...?",
  "circlepass.toast.confirm.delete.team": "The Team has been deleted successfully",
  "circlepass.required.member": "Member is required",
  "circlepass.select.member": "Select Member",
  "circlepass.required.team": "Team is required",
  "circlepass.required.role": "Role is required",
  "circlepass.select.team": "Select Team",
  "circlepass.userlist.popup.button.invite": "Invite",
  "circlepass.select.role": "Select Role",
  "circlepass.choose.role": "Choose Role",
  "circlepass.userlist.popup.invite.role": "Role",
  "circlepass.userlist.popup.invite.entity": "Entity",
  "circlepass.userlist.popup.invite.email": "Email",
  "circlepass.userlist.popup.invite.name": "Name",
  "circlepass.userlist.popup.invite.new.user": "Invite New User",
  "circlepass.userlist.page.add.new.user": "Add New User",
  "circlepass.userlist.page.text.cancel": "Cancel",
  "circlepass.userlist.page.text.delete": "Delete",
  "circlepass.userlist.page.text.remove": "Remove",
  "circlepass.userlist.page.text.active": "Active",
  "circlepass.userlist.page.text.suspend": "Suspend",
  "circlepass.userlist.page.link.active": "Activate User",
  "circlepass.userlist.page.link.suspend": "Suspend User",
  "circlepass.userlist.page.link.delete": "Delete User",
  "circlepass.userlist.page.no.team.access": "No team Associated with user",
  "circlepass.userlist.page.add.team.access": "Add New Role -",
  "circlepass.userlist.page.team.access": "Team Role(s) -",
  "circlepass.userlist.page.entity.access": "Entity Access",
  "circlepass.button.add": "Add",
  "circlepass.button.remove": "Remove",
  "circlepass.button.edit": "Edit",
  "circlepass.teamlist.page.table.teams.no.member": "No Members in a team",
  "circlepass.teamlist.page.table.teams.add.member": "Add New Member",
  "circlepass.teamlist.page.table.teams.members": "Team Members",
  "circlepass.teamlist.page.table.seemore": "See More",
  "circlepass.teamlist.page.popup.button.cancel": "Cancel",
  "circlepass.teamlist.page.popup.button.submit": "Submit",
  "circlepass.teamlist.page.table.action": "Action",
  "circlepass.teamlist.page.table.team.createat": "Created At",
  "circlepass.teamlist.page.table.teamtype": "Team Type",
  "circlepass.teamlist.page.table.teamdesc": "Team Description",
  "circlepass.teamlist.page.table.team": "Team",
  "circlepass.teamlist.page.teams.add": "Add New Team",
  "circlepass.teamlist.page.teams.create": "Create New Team",
  "circlepass.teamlist.page.teams.list": "Here is the List of Teams",
  "circlepass.teamlist.page.teams": "Teams",
  "circlepass.sidebar.logout": "Logout",
  "circlepass.sidebar.help": "Help",
  "circlepass.sidebar.account": "Account",
  "circlepass.sidebar.apps": "Apps",
  "circlepass.sidebar.members": "Members",
  "circlepass.header.logout": "Logout",
  "circlepass.sidebar.teams": "Teams",
  "circlepass.header.settings": "Settings",
  "circlepass.header.help": "Help",
  "circlepass.header.myprofile": "My Profile",
  "circlepass.header.myentitylist": "My Entity List",
  "circlepass.landing.page.signin": "Sign in with Google",
  "circlepass.landing.page.signup": "Sign up",
  "circlepass.landing.page.welcome.message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio",
  "circlepass.landing.page.welcome": "Welcome to Circle Pass Teams",
  "circlepass.teams.page.modal.placeholder.choose.team": "Choose Team Type",
  "circlepass.teams.page.modal.placeholder.team.desc": "Enter Team Description",
  "circlepass.teams.page.modal.placeholder.team.tittle": "Enter Team Tittle",
  "circlepass.teams.page.modal.team.type": "Team Type",
  "circlepass.teams.page.modal.team.tittle": "Team Tittle",
  "circlepass.teams.page.modal.team.desc": "Team Description",
  "circlepass.teams.page.modal.edit": "Edit Team",
  "circlepass.entity.dashboard.teams.no.team": "No Team Available",
  "circlepass.entity.dashboard.teams.members": "team members",
  "circlepass.entity.dashboard.page.teams": "Teams",
  "circlepass.entity.dashboard.page.manage": "Manage",
  "circlepass.entity.dashboard.page.entity.member": "Entity members",
  "circlepass.entitylist.page.membership.entities": "Membership in other Entities",
  "circlepass.entity.dashboard.page.setting": "Setting",
  "circlepass.entity.dashboard.page.edit": "Edit",
  "circlepass.entitylist.page.my.entities": "My Entities",
  "circlepass.entity.dashboard.page.invite": "Invite new member",
  "circlepass.create.entity.title": "Create new entity",
  "circlepass.home.page.create.entity": "First things first - create your entity.",
  "circlepass.home.page.create.team": "In next steps you will set up teams and add team members",
  "circlepass.home.page.welcome": "Welcome to Circle Pass Teams !",
  "circlepass.home.page.manage.text": "to manage your entity freely.",
  "mapping.landing.content.sub.title": "Visually map and manage your ecosystem services and organisations.",
  "mapping.landing.content.title": "Welcome to Ecosystem Mapping",
  "common.submit": "Submit",
  "common.cancel": "Cancel"
}
export default { ...strings };